# ProductAPI

./: ProductAPI.sln  README.md
ProductAPI/: ProductAPI.csproj  ProductAPI.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ProductAPI.Test/: UnitTest1.cs
ProductAPI/Controllers/: ProductController.cs  WeatherForecastController.cs
ProductAPI/Data/: ProductDbContext.cs
ProductAPI/Data/Model/: Product.cs
ProductAPI/Extensions/: ServiceExtensions.cs
ProductAPI/Migrations/: 20210410090012_InitialCreate.Designer.cs  20210410090012_InitialCreate.cs  ProductDbContextModelSnapshot.cs
ProductAPI/Properties/: launchSettings.json
ProductAPI/Repositories/Implementation/: ProductService.cs
ProductAPI/Repositories/Interface/: IProductService.cs
ProjectAPI.Test/: ProductControllerTest.cs  ProjectAPI.Test.csproj
